CPN Tools state space report for:
/cygdrive/D/Studia/VIII semestr/metody formalne/cpn tools/test1/MFcz8_3.cpn
Report generated: Mon Apr  9 20:56:24 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  59196
     Arcs:   179158
     Secs:   1500
     Status: Partial

  Scc Graph
     Nodes:  59185
     Arcs:   174010
     Secs:   5


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'FREE_SEATS 1   60         58
     New_Page'PASSENGER_IN 1 1          0
     New_Page'PASSENGER_IN_TRAIN 1
                             1          1
     New_Page'PASSENGER_OUT 1
                             1          0
     New_Page'WAITING_PASSENGERS 1
                             3          0
     passenger_generator'GENERATED_PASSENGER_TYPE_CONTINUE 1
                             6          0
     passenger_generator'GENERATED_STATION 1
                             4          0
     passenger_generator'GEN_PAS 1
                             13         0
     passenger_generator'NUMBER_OF_GENERATED_PASSENGERS 1
                             1          1
     passenger_generator'RANDOM_NUMBER 1
                             1          1
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                             1          0
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                             1          0
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                             1          0
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                             1          0
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                             1          0
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                             1          0

  Best Upper Multi-set Bounds
     New_Page'FREE_SEATS 1
                         30`NONSECURED++
30`SECURED
     New_Page'PASSENGER_IN 1
                         1`(0,(1,NONSECURED))++
1`(0,(2,SECURED))++
1`(0,(3,NONSECURED))++
1`(0,(4,SECURED))++
1`(0,(5,NONSECURED))++
1`(0,(6,SECURED))
     New_Page'PASSENGER_IN_TRAIN 1
                         1`[]++
1`[(0,(1,NONSECURED))]++
1`[(0,(2,SECURED))]++
1`[(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(4,SECURED))]++
1`[(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(6,SECURED))]
     New_Page'PASSENGER_OUT 1
                         1`(0,(1,NONSECURED))++
1`(0,(2,SECURED))++
1`(0,(3,NONSECURED))++
1`(0,(4,SECURED))++
1`(0,(5,NONSECURED))++
1`(0,(6,SECURED))
     New_Page'WAITING_PASSENGERS 1
                         3`(NONSECURED,1,3)++
3`(NONSECURED,1,5)++
3`(NONSECURED,3,1)++
3`(NONSECURED,3,5)++
3`(NONSECURED,5,1)++
3`(NONSECURED,5,3)++
3`(SECURED,2,4)++
3`(SECURED,2,6)++
3`(SECURED,4,2)++
3`(SECURED,4,6)++
3`(SECURED,6,2)++
3`(SECURED,6,4)
     passenger_generator'GENERATED_PASSENGER_TYPE_CONTINUE 1
                         6`NONSECURED++
6`SECURED
     passenger_generator'GENERATED_STATION 1
                         4`(1,NONSECURED)++
4`(2,SECURED)++
4`(3,NONSECURED)++
4`(4,SECURED)++
4`(5,NONSECURED)++
4`(6,SECURED)
     passenger_generator'GEN_PAS 1
                         12`NONSECURED++
13`SECURED
     passenger_generator'NUMBER_OF_GENERATED_PASSENGERS 1
                         1`0++
1`1++
1`2++
1`3++
1`4++
1`5++
1`6
     passenger_generator'RANDOM_NUMBER 1
                         1`7
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                         1`0
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                         1`0
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                         1`0
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                         1`0
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                         1`0
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                         1`0

  Best Lower Multi-set Bounds
     New_Page'FREE_SEATS 1
                         28`NONSECURED++
29`SECURED
     New_Page'PASSENGER_IN 1
                         empty
     New_Page'PASSENGER_IN_TRAIN 1
                         empty
     New_Page'PASSENGER_OUT 1
                         empty
     New_Page'WAITING_PASSENGERS 1
                         empty
     passenger_generator'GENERATED_PASSENGER_TYPE_CONTINUE 1
                         empty
     passenger_generator'GENERATED_STATION 1
                         empty
     passenger_generator'GEN_PAS 1
                         empty
     passenger_generator'NUMBER_OF_GENERATED_PASSENGERS 1
                         empty
     passenger_generator'RANDOM_NUMBER 1
                         1`7
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                         empty
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                         empty
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                         empty
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                         empty
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                         empty
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     Initial Marking is not a home marking


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     28129 [59196,59195,59194,59193,59192,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     New_Page'DISEMBARKING_AT_DESTINATION_STATION 1
     New_Page'ON_BOARD 1
     passenger_generator'PASSENGER_GENERATOR 1
     passenger_generator'STATION_GENERATOR 1

  Just Transition Instances
     None

  Transition Instances with No Fairness
     passenger_generator'GENERATOR 1
     passenger_generator'GEN_PASSENGER 1
     station_1'ARRIVAL_AT_THE_FIRST_STATION 1
     station_1'DEPARTURE_FIRST_STATION 1
     station_2'TRAIN_ARRIVAL_AT_THE_SECOND_STATION 1
     station_2'TRAIN_LEAVES_SECOND_STATION 1
     station_3'ARRIVAL_AT_THE_THIRD_STATION 1
     station_3'TRAIN_LEAVES_THIRD_STATION 1
     station_4'TRAIN_ARRIVAL_AT_THE_FOURTH_STATION 1
     station_4'TRAIN_LEAVES_FOURTH_STATION 1
     station_5'TRAIN_ARRIVAL_AT_THE_FIFTH_STATION 1
     station_5'TRAIN_LEAVES_FIFTH_STATION 1
     station_6'ARRIVAL_AT_THE_SIXTH_STATION 1
     station_6'DEPARTURE_SIXTH_STATION 1
