CPN Tools state space report for:
/cygdrive/D/Studia/VIII semestr/metody formalne/cpn tools/test1/MFcz8_3.cpn
Report generated: Mon Apr  9 21:28:30 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  59652
     Arcs:   226362
     Secs:   408
     Status: Full

  Scc Graph
     Nodes:  4971
     Arcs:   136398
     Secs:   2


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'FREE_SEATS 1   60         57
     New_Page'PASSENGER_IN 1 1          0
     New_Page'PASSENGER_IN_TRAIN 1
                             1          1
     New_Page'PASSENGER_OUT 1
                             1          0
     New_Page'WAITING_PASSENGERS 1
                             3          0
     passenger_generator'GENERATED_PASSENGER_TYPE_CONTINUE 1
                             3          0
     passenger_generator'GENERATED_STATION 1
                             3          0
     passenger_generator'NUMBER_OF_GENERATED_PASSENGERS 1
                             1          1
     passenger_generator'PER 1
                             1          1
     passenger_generator'RANDOM_NUMBER 1
                             1          1
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                             1          0
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                             1          0
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                             1          0
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                             1          0
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                             1          0
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                             1          0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                             1          0

  Best Upper Multi-set Bounds
     New_Page'FREE_SEATS 1
                         30`NONSECURED++
30`SECURED
     New_Page'PASSENGER_IN 1
                         1`(0,(1,NONSECURED))++
1`(0,(2,SECURED))++
1`(0,(3,NONSECURED))++
1`(0,(4,SECURED))++
1`(0,(5,NONSECURED))++
1`(0,(6,SECURED))
     New_Page'PASSENGER_IN_TRAIN 1
                         1`[]++
1`[(0,(1,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(1,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(1,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(1,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(1,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(1,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(1,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(2,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(2,SECURED)),(0,(2,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(2,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(2,SECURED)),(0,(4,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(2,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(2,SECURED)),(0,(6,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(3,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(3,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(3,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(3,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(3,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(3,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(4,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(4,SECURED)),(0,(2,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(4,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(4,SECURED)),(0,(4,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(4,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(4,SECURED)),(0,(6,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(5,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(5,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(5,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(5,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(5,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(5,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(6,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(6,SECURED)),(0,(2,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(6,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(6,SECURED)),(0,(4,SECURED))]++
1`[(0,(1,NONSECURED)),(0,(6,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(1,NONSECURED)),(0,(6,SECURED)),(0,(6,SECURED))]++
1`[(0,(2,SECURED))]++
1`[(0,(2,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(1,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(1,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(2,SECURED)),(0,(1,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(1,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(2,SECURED)),(0,(1,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(1,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(2,SECURED)),(0,(2,SECURED))]++
1`[(0,(2,SECURED)),(0,(2,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(2,SECURED)),(0,(2,SECURED))]++
1`[(0,(2,SECURED)),(0,(2,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(2,SECURED)),(0,(4,SECURED))]++
1`[(0,(2,SECURED)),(0,(2,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(2,SECURED)),(0,(6,SECURED))]++
1`[(0,(2,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(3,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(3,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(2,SECURED)),(0,(3,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(3,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(2,SECURED)),(0,(3,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(3,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(2,SECURED)),(0,(4,SECURED))]++
1`[(0,(2,SECURED)),(0,(4,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(4,SECURED)),(0,(2,SECURED))]++
1`[(0,(2,SECURED)),(0,(4,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(4,SECURED)),(0,(4,SECURED))]++
1`[(0,(2,SECURED)),(0,(4,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(4,SECURED)),(0,(6,SECURED))]++
1`[(0,(2,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(5,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(5,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(2,SECURED)),(0,(5,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(5,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(2,SECURED)),(0,(5,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(5,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(2,SECURED)),(0,(6,SECURED))]++
1`[(0,(2,SECURED)),(0,(6,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(6,SECURED)),(0,(2,SECURED))]++
1`[(0,(2,SECURED)),(0,(6,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(6,SECURED)),(0,(4,SECURED))]++
1`[(0,(2,SECURED)),(0,(6,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(2,SECURED)),(0,(6,SECURED)),(0,(6,SECURED))]++
1`[(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(1,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(1,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(1,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(1,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(1,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(1,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(2,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(2,SECURED)),(0,(2,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(2,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(2,SECURED)),(0,(4,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(2,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(2,SECURED)),(0,(6,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(3,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(3,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(3,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(3,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(3,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(3,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(4,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(4,SECURED)),(0,(2,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(4,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(4,SECURED)),(0,(4,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(4,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(4,SECURED)),(0,(6,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(5,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(5,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(5,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(5,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(5,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(5,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(6,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(6,SECURED)),(0,(2,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(6,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(6,SECURED)),(0,(4,SECURED))]++
1`[(0,(3,NONSECURED)),(0,(6,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(3,NONSECURED)),(0,(6,SECURED)),(0,(6,SECURED))]++
1`[(0,(4,SECURED))]++
1`[(0,(4,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(1,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(1,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(4,SECURED)),(0,(1,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(1,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(4,SECURED)),(0,(1,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(1,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(4,SECURED)),(0,(2,SECURED))]++
1`[(0,(4,SECURED)),(0,(2,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(2,SECURED)),(0,(2,SECURED))]++
1`[(0,(4,SECURED)),(0,(2,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(2,SECURED)),(0,(4,SECURED))]++
1`[(0,(4,SECURED)),(0,(2,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(2,SECURED)),(0,(6,SECURED))]++
1`[(0,(4,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(3,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(3,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(4,SECURED)),(0,(3,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(3,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(4,SECURED)),(0,(3,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(3,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(4,SECURED)),(0,(4,SECURED))]++
1`[(0,(4,SECURED)),(0,(4,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(4,SECURED)),(0,(2,SECURED))]++
1`[(0,(4,SECURED)),(0,(4,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(4,SECURED)),(0,(4,SECURED))]++
1`[(0,(4,SECURED)),(0,(4,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(4,SECURED)),(0,(6,SECURED))]++
1`[(0,(4,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(5,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(5,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(4,SECURED)),(0,(5,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(5,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(4,SECURED)),(0,(5,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(5,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(4,SECURED)),(0,(6,SECURED))]++
1`[(0,(4,SECURED)),(0,(6,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(6,SECURED)),(0,(2,SECURED))]++
1`[(0,(4,SECURED)),(0,(6,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(6,SECURED)),(0,(4,SECURED))]++
1`[(0,(4,SECURED)),(0,(6,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(4,SECURED)),(0,(6,SECURED)),(0,(6,SECURED))]++
1`[(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(1,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(1,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(1,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(1,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(1,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(1,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(2,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(2,SECURED)),(0,(2,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(2,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(2,SECURED)),(0,(4,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(2,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(2,SECURED)),(0,(6,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(3,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(3,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(3,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(3,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(3,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(3,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(4,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(4,SECURED)),(0,(2,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(4,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(4,SECURED)),(0,(4,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(4,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(4,SECURED)),(0,(6,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(5,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(5,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(5,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(5,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(5,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(5,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(6,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(6,SECURED)),(0,(2,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(6,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(6,SECURED)),(0,(4,SECURED))]++
1`[(0,(5,NONSECURED)),(0,(6,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(5,NONSECURED)),(0,(6,SECURED)),(0,(6,SECURED))]++
1`[(0,(6,SECURED))]++
1`[(0,(6,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(1,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(1,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(6,SECURED)),(0,(1,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(1,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(6,SECURED)),(0,(1,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(1,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(6,SECURED)),(0,(2,SECURED))]++
1`[(0,(6,SECURED)),(0,(2,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(2,SECURED)),(0,(2,SECURED))]++
1`[(0,(6,SECURED)),(0,(2,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(2,SECURED)),(0,(4,SECURED))]++
1`[(0,(6,SECURED)),(0,(2,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(2,SECURED)),(0,(6,SECURED))]++
1`[(0,(6,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(3,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(3,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(6,SECURED)),(0,(3,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(3,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(6,SECURED)),(0,(3,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(3,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(6,SECURED)),(0,(4,SECURED))]++
1`[(0,(6,SECURED)),(0,(4,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(4,SECURED)),(0,(2,SECURED))]++
1`[(0,(6,SECURED)),(0,(4,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(4,SECURED)),(0,(4,SECURED))]++
1`[(0,(6,SECURED)),(0,(4,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(4,SECURED)),(0,(6,SECURED))]++
1`[(0,(6,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(5,NONSECURED)),(0,(1,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(5,NONSECURED)),(0,(2,SECURED))]++
1`[(0,(6,SECURED)),(0,(5,NONSECURED)),(0,(3,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(5,NONSECURED)),(0,(4,SECURED))]++
1`[(0,(6,SECURED)),(0,(5,NONSECURED)),(0,(5,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(5,NONSECURED)),(0,(6,SECURED))]++
1`[(0,(6,SECURED)),(0,(6,SECURED))]++
1`[(0,(6,SECURED)),(0,(6,SECURED)),(0,(1,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(6,SECURED)),(0,(2,SECURED))]++
1`[(0,(6,SECURED)),(0,(6,SECURED)),(0,(3,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(6,SECURED)),(0,(4,SECURED))]++
1`[(0,(6,SECURED)),(0,(6,SECURED)),(0,(5,NONSECURED))]++
1`[(0,(6,SECURED)),(0,(6,SECURED)),(0,(6,SECURED))]
     New_Page'PASSENGER_OUT 1
                         1`(0,(1,NONSECURED))++
1`(0,(2,SECURED))++
1`(0,(3,NONSECURED))++
1`(0,(4,SECURED))++
1`(0,(5,NONSECURED))++
1`(0,(6,SECURED))
     New_Page'WAITING_PASSENGERS 1
                         3`(NONSECURED,1,3)++
3`(NONSECURED,1,5)++
3`(NONSECURED,3,1)++
3`(NONSECURED,3,5)++
3`(NONSECURED,5,1)++
3`(NONSECURED,5,3)++
3`(SECURED,2,4)++
3`(SECURED,2,6)++
3`(SECURED,4,2)++
3`(SECURED,4,6)++
3`(SECURED,6,2)++
3`(SECURED,6,4)
     passenger_generator'GENERATED_PASSENGER_TYPE_CONTINUE 1
                         3`NONSECURED++
3`SECURED
     passenger_generator'GENERATED_STATION 1
                         3`(1,NONSECURED)++
3`(2,SECURED)++
3`(3,NONSECURED)++
3`(4,SECURED)++
3`(5,NONSECURED)++
3`(6,SECURED)
     passenger_generator'NUMBER_OF_GENERATED_PASSENGERS 1
                         1`0++
1`1++
1`2++
1`3
     passenger_generator'PER 1
                         1`false++
1`true
     passenger_generator'RANDOM_NUMBER 1
                         1`7
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                         1`0
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                         1`0
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                         1`0
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                         1`0
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                         1`0
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                         1`0
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                         1`0

  Best Lower Multi-set Bounds
     New_Page'FREE_SEATS 1
                         27`NONSECURED++
27`SECURED
     New_Page'PASSENGER_IN 1
                         empty
     New_Page'PASSENGER_IN_TRAIN 1
                         empty
     New_Page'PASSENGER_OUT 1
                         empty
     New_Page'WAITING_PASSENGERS 1
                         empty
     passenger_generator'GENERATED_PASSENGER_TYPE_CONTINUE 1
                         empty
     passenger_generator'GENERATED_STATION 1
                         empty
     passenger_generator'NUMBER_OF_GENERATED_PASSENGERS 1
                         empty
     passenger_generator'PER 1
                         empty
     passenger_generator'RANDOM_NUMBER 1
                         1`7
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                         empty
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                         empty
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                         empty
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                         empty
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                         empty
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                         empty
     train_circuit'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     Initial Marking is not a home marking


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     station_1'ARRIVAL_AT_THE_FIRST_STATION 1
     station_1'DEPARTURE_FIRST_STATION 1
     station_2'TRAIN_ARRIVAL_AT_THE_SECOND_STATION 1
     station_2'TRAIN_LEAVES_SECOND_STATION 1
     station_3'ARRIVAL_AT_THE_THIRD_STATION 1
     station_3'TRAIN_LEAVES_THIRD_STATION 1
     station_4'TRAIN_ARRIVAL_AT_THE_FOURTH_STATION 1
     station_4'TRAIN_LEAVES_FOURTH_STATION 1
     station_5'TRAIN_ARRIVAL_AT_THE_FIFTH_STATION 1
     station_5'TRAIN_LEAVES_FIFTH_STATION 1
     station_6'ARRIVAL_AT_THE_SIXTH_STATION 1
     station_6'DEPARTURE_SIXTH_STATION 1


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     New_Page'DISEMBARKING_AT_DESTINATION_STATION 1
     New_Page'ON_BOARD 1
     passenger_generator'GENERATOR 1
     passenger_generator'GEN_PASSENGER 1
     passenger_generator'PASSENGER_GENERATOR 1
     passenger_generator'STATION_GENERATOR 1
     station_1'ARRIVAL_AT_THE_FIRST_STATION 1
     station_1'DEPARTURE_FIRST_STATION 1
     station_2'TRAIN_ARRIVAL_AT_THE_SECOND_STATION 1
     station_2'TRAIN_LEAVES_SECOND_STATION 1
     station_3'ARRIVAL_AT_THE_THIRD_STATION 1
     station_3'TRAIN_LEAVES_THIRD_STATION 1
     station_4'TRAIN_ARRIVAL_AT_THE_FOURTH_STATION 1
     station_4'TRAIN_LEAVES_FOURTH_STATION 1
     station_5'TRAIN_ARRIVAL_AT_THE_FIFTH_STATION 1
     station_5'TRAIN_LEAVES_FIFTH_STATION 1
     station_6'ARRIVAL_AT_THE_SIXTH_STATION 1
     station_6'DEPARTURE_SIXTH_STATION 1
