CPN Tools state space report for:
/cygdrive/D/Studia/VIII semestr/metody formalne/cpn tools/test1/MFcz8_3.cpn
Report generated: Sat Apr  7 22:30:58 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  27000
     Arcs:   35700
     Secs:   33
     Status: Full

  Scc Graph
     Nodes:  2250
     Arcs:   8700
     Secs:   1


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'FREE_SEATS 1   30         19
     New_Page'PASSENGER_IN 1 1          0
     New_Page'PASSENGER_IN_TRAIN 1
                             11         0
     New_Page'PASSENGER_OUT 1
                             1          0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                             1          0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                             1          0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                             1          0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                             1          0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                             1          0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                             1          0
     New_Page'WAITING_PASSENGERS 1
                             11         0
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                             1          0
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                             1          0
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                             1          0
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                             1          0
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                             1          0
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                             1          0

  Best Upper Multi-set Bounds
     New_Page'FREE_SEATS 1
                         30`SEAT
     New_Page'PASSENGER_IN 1
                         1`(0,(1,NONSECURED))++
1`(0,(2,SECURED))++
1`(0,(3,NONSECURED))++
1`(0,(4,SECURED))++
1`(0,(5,NONSECURED))++
1`(0,(6,SECURED))
     New_Page'PASSENGER_IN_TRAIN 1
                         4`(0,(1,NONSECURED))++
3`(0,(3,NONSECURED))++
4`(0,(6,SECURED))
     New_Page'PASSENGER_OUT 1
                         1`(0,(1,NONSECURED))++
1`(0,(2,SECURED))++
1`(0,(3,NONSECURED))++
1`(0,(4,SECURED))++
1`(0,(5,NONSECURED))++
1`(0,(6,SECURED))
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                         1`0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                         1`0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                         1`0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                         1`0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                         1`0
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                         1`0
     New_Page'WAITING_PASSENGERS 1
                         3`(NONSECURED,1,3)++
4`(NONSECURED,3,1)++
4`(SECURED,2,6)
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                         1`0
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                         1`0
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                         1`0
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                         1`0
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                         1`0
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                         1`0

  Best Lower Multi-set Bounds
     New_Page'FREE_SEATS 1
                         19`SEAT
     New_Page'PASSENGER_IN 1
                         empty
     New_Page'PASSENGER_IN_TRAIN 1
                         empty
     New_Page'PASSENGER_OUT 1
                         empty
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FIFTH_STATION 1
                         empty
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FIRST_STATION 1
                         empty
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_FOURTH_STATION 1
                         empty
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_SECOND_STATION 1
                         empty
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_SIXTH_STATION 1
                         empty
     New_Page'TRAIN_ON_ITS_WAY_TO_THE_THIRD_STATION 1
                         empty
     New_Page'WAITING_PASSENGERS 1
                         empty
     station_1'TRAIN_AT_THE_FIRST_STATION 1
                         empty
     station_2'TRAIN_ON_THE_SECOND_STATION 1
                         empty
     station_3'TRAIN_ON_THE_THIRD_STATION 1
                         empty
     station_4'TRAIN_ON_THE_FOURTH_STATION 1
                         empty
     station_5'TRAIN_ON_THE_FIFTH_STATION 1
                         empty
     station_6'TRAIN_AT_THE_SIXTH_STATION 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     Initial Marking is not a home marking


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     station_1'ARRIVAL_AT_THE_FIRST_STATION 1
     station_1'DEPARTURE_FIRST_STATION 1
     station_2'TRAIN_ARRIVAL_AT_THE_SECOND_STATION 1
     station_2'TRAIN_LEAVES_SECOND_STATION 1
     station_3'ARRIVAL_AT_THE_THIRD_STATION 1
     station_3'TRAIN_LEAVES_THIRD_STATION 1
     station_4'TRAIN_ARRIVAL_AT_THE_FOURTH_STATION 1
     station_4'TRAIN_LEAVES_FOURTH_STATION 1
     station_5'TRAIN_ARRIVAL_AT_THE_FIFTH_STATION 1
     station_5'TRAIN_LEAVES_FIFTH_STATION 1
     station_6'ARRIVAL_AT_THE_SIXTH_STATION 1
     station_6'DEPARTURE_SIXTH_STATION 1


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     station_1'ARRIVAL_AT_THE_FIRST_STATION 1
     station_1'DEPARTURE_FIRST_STATION 1
     station_2'TRAIN_ARRIVAL_AT_THE_SECOND_STATION 1
     station_2'TRAIN_LEAVES_SECOND_STATION 1
     station_3'ARRIVAL_AT_THE_THIRD_STATION 1
     station_3'TRAIN_LEAVES_THIRD_STATION 1
     station_4'TRAIN_ARRIVAL_AT_THE_FOURTH_STATION 1
     station_4'TRAIN_LEAVES_FOURTH_STATION 1
     station_5'TRAIN_ARRIVAL_AT_THE_FIFTH_STATION 1
     station_5'TRAIN_LEAVES_FIFTH_STATION 1
     station_6'ARRIVAL_AT_THE_SIXTH_STATION 1
     station_6'DEPARTURE_SIXTH_STATION 1

  Fair Transition Instances
     None

  Just Transition Instances
     New_Page'DISEMBARKING_AT_DESTINATION_STATION 1
     New_Page'ON_BOARD 1

  Transition Instances with No Fairness
     None
